x=int(input("Просьба, введите число от 1 до 9 \n "))

if 0<x<=3:
	x=0
	s=input("Просьба, введите строку \n")
	n=int(input("Просьба, введите число повторов строки \n"))
	print((s+"\n")*n)

elif 4<=x<=6:
	m=int(input("Просьба, введите степень, в которую следует возвести число: \n"))
	print(x**m)
	
elif 7<=x<=9:
	for i in range(10):
	    print(x+(i+1))
else:
	print("Ошибка ввода")
